# TinkerDemo

./: build.gradle
app/: build.gradle  keep_in_main_dex.txt
app/keystore/: debug.keystore  release.jks
app/src/androidTest/java/com/alenbeyond/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alenbeyond/hotfixdemo/: MainActivity.java  MyApplication.java  MyApplicationLike.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alenbeyond/hotfixdemo/: ExampleUnitTest.java
